source/CleanProject.UI/MainWindow.xaml

<Window x:Class="CleanProject.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanProject.UI"
        mc:Ignorable="d"
        Title="Title" Height="380" Width="544">
    <Grid Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="400" 
                 Margin="30,17,0,0" TextWrapping="Wrap" 
                 IsEnabled="False"
                 Text="Select directory..." 
                 Name="Directory"/>

        <Button Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="445,17,0,0" 
                VerticalAlignment="Top" 
                 Height="25" Width="60"
                Click="Browse_Button_Click" RenderTransformOrigin="3.167,0.6"/>

        <CheckBox Content="Source control" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="30,57,0,0"  IsThreeState="False"                  
                  Name="SourceControl"/>

        <CheckBox Content="Zip" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="30,87,0,0" IsThreeState="False"
                  Name="ZipProject"/>

        <CheckBox Content="Show All Messages" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="183,57,0,0"  IsThreeState="False"                  
            Name="ShowAllMessages" />

        <Button Content="Clean" 
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Height="25"  Width="60"
                Margin="445,70,0,0" 
                Click="Clean_Button_Click"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="20,112,20,10">
            <ScrollViewer Name="TextblockScroll" Background="LightGray" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,5,0,0" 
                   TextWrapping="Wrap" 
                   Text=""                     
                   Height="auto" Width="475" 
                   Name="TextBlockStatus" 
                   IsEnabled="False" RenderTransformOrigin="0.603,0.212"
                   FontSize="11"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
